<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/movieNameLabel"
            android:gravity="center_vertical|left"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            />

        <LinearLayout
            android:id="@+id/watchlistButton"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/watchlistButtonImageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="14dp"
                android:scaleType="fitXY"
               android:src="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>