<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="TYPE TO SEARCH"
    android:label="LABEL"
    android:searchSuggestSelection=" ?"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"  
    android:layout_height="match_parent" android:layout_width="match_parent"/>
